<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="../../assets/netflix_PNG8.png">
        <link rel="stylesheet" href="../home/home.css">
        <link rel="stylesheet" href="../home/home-mobile.css" media="(max-width: 800px)">
        <title>Página de inicio - Netflix</title>
        <style>
            #button-sound {
                height: 40px;
                width: 200px;
                background-color: white;
            }
        </style>
    </head>

    <body style="margin: 0; background-color: #141414;">

        <header>

           <div class="links">
                <img id="logo" class="logo-header" src="../../assets/netflix_complete.png" alt="logo">

                <div class="link-container">
                    <a href=""><span>Inicio</span></a>
                    <a href=""><span>Series TV</span></a>
                    <a href=""><span>Películas</span></a>
                </div>

                <div class="menu-list">
                    <a href="">Menu</a>
                </div>
           </div>

           <div class="links">
                <a href=""><span>Buscador</span></a>
                <a href=""><span>Infantil</span></a>
           </div>

        </header>

        <main>
            <div style="position: relative; ">
                <video class="video-main" id="video" loop muted>
                    <source src="../../assets/videos/video_the_Witcher.mp4">
                </video>

                <div style="height: 150px; position: absolute; bottom: 120px;  z-index: 2; left: 0;">
                    <h1 style="color: white;">THE WITCHER</h1>
                    <button onclick="changeURL()" id="button-reproduce">
                        Reproducir
                    </button>
                    <button onclick="sound()" id="button-sound">
                        Sound
                    </button>

                </div>

            </div>

            <h2 style="color: white;">Popular en netflix</h2>

            <div id="popular-en-netflix" style="display: flex; flex-direction: row;"></div>

            <h2 style="color: white;">Seguir viendo</h2>
            <h2 style="color: white;">Tendencias</h2>

        </main>

        <script>

            let array = [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
            let seccionPopularEnNetflix = document.getElementById('popular-en-netflix')
            let video = document.getElementById('video');


            array.map((thumbnail) => {
                seccionPopularEnNetflix.innerHTML += `
            <div style="background-color: green; height: 100px; width: 200px; border-radius: 4px; margin-right: 10px;">
                    <img style="object-fit: cover; height: 100px; width: 200px; border-radius: 4px;" src="${thumbnail.url}"  alt="">
                </div>`
            })

            video.play();

            function sound() {
                video.muted = !video.muted
            }

            function changeURL () {
                window.location = "watch/id"
            }

        </script>

    </body>
</html>
