<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./profile.css">
        <link rel="icon" href="../../assets/netflix_PNG8.png">

        <title>Netflix</title>
    </head>

    <body>
        <header>
            <div class="header-container">
                <img class="logo-header" src="../../assets/netflix_complete.png" alt="">
            </div>
        </header>
        <main>
            <h1>¿Quíen eres? Elige tu perfil</h1>
            <div style="display: flex; flex-direction: row; margin: 8px;">
                
                <a href="../home/home.html">
                    <profile>
                        <img class="card-image" src="https://picsum.photos/300/300" alt="imagen de usuario 1">
                        <p class="user-name">Usuario 1</p>
                    </profile>
                </a>

                <a href="../home/home.html">
                <profile>
                    <img class="card-image" src="https://picsum.photos/300/300" alt="imagen de usuario 2">
                    <p class="user-name">Usuario 2</p>
                </profile>
                </a>

                <a href="../home/home.html">
                <profile>
                    <img class="card-image" src="https://picsum.photos/300/300" alt="imagen de usuario 3">
                    <p class="user-name">Usuario 3</p>
                </profile>
                </a>

            </div>
            <button>
                Administrar perfiles
            </button>
        </main>
    </body>

</html>